<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Office MCQ Prep: Interactive Flowchart</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --accent: #e74c3c;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeIn 1s;
        }

        h1 {
            color: var(--dark);
            font-size: 2.4em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .flow-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin: 30px auto;
            max-width: 1200px;
        }

        .level {
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
            flex-wrap: wrap;
        }

        .node {
            background: linear-gradient(135deg, var(--primary), #2980b9);
            border-radius: 12px;
            padding: 15px 25px;
            color: white;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow);
            min-width: 140px;
            cursor: default;
            transition: var(--transition);
        }

        .sub-node {
            background: linear-gradient(135deg, var(--secondary), #27ae60);
            border-radius: 12px;
            padding: 15px 25px;
            color: white;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow);
            min-width: 140px;
            cursor: default;
            transition: var(--transition);
        }

        .leaf-node {
            background: linear-gradient(135deg, var(--accent), #c0392b);
            border-radius: 12px;
            padding: 15px 25px;
            color: white;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow);
            min-width: 140px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
        }

        .leaf-node:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .connector {
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            width: 40px;
            margin: 0 auto;
            position: relative;
        }

        .connector::after {
            content: '';
            position: absolute;
            top: -3px;
            left: 100%;
            width: 0;
            height: 0;
            border-left: 8px solid var(--secondary);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

        .key-table-container {
            display: none;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            animation: fadeIn 0.5s;
        }

        .key-table {
            width: 100%;
            border-collapse: collapse;
        }

        .key-table th {
            background: var(--primary);
            color: white;
            padding: 12px;
            text-align: left;
        }

        .key-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        .key-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .key-table tr:hover {
            background-color: #e9f7fe;
        }

        .add-key-row {
            background-color: #f0f8ff !important;
        }

        .add-key-row input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin: 4px 0;
        }

        .add-key-btn {
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
            transition: var(--transition);
        }

        .add-key-btn:hover {
            background: #27ae60;
        }

        .delete-btn {
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            cursor: pointer;
            transition: var(--transition);
        }

        .delete-btn:hover {
            background: #c0392b;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>MS Office MCQ Prep</h1>
        <p class="subtitle">Interactive Flowchart for Memorizing Key Concepts</p>
    </header>

    <div class="flow-container">
        <!-- Level 1: MS Office -->
        <div class="level">
            <div class="node">MS Office</div>
        </div>

        <!-- Connector -->
        <div class="connector"></div>

        <!-- Level 2: Word, Excel, PowerPoint -->
        <div class="level">
            <div class="sub-node">MS Word</div>
            <div class="sub-node">MS Excel</div>
            <div class="sub-node">MS PowerPoint</div>
        </div>

        <!-- Connectors -->
        <div class="level">
            <div class="connector"></div>
            <div class="connector"></div>
            <div class="connector"></div>
        </div>

        <!-- Level 3: Leaf Nodes -->
        <div class="level">
            <div class="leaf-node" onclick="toggleTable('word-text-keys-container')">Text-based Keys</div>
            <div class="leaf-node" onclick="toggleTable('word-design-keys-container')">Design-based Keys</div>
            <div class="leaf-node" onclick="toggleTable('excel-formulas-container')">Formulas</div>
            <div class="leaf-node" onclick="toggleTable('excel-charts-container')">Charts</div>
            <div class="leaf-node" onclick="toggleTable('ppt-transitions-container')">Slide Transitions</div>
            <div class="leaf-node" onclick="toggleTable('ppt-page-keys-container')">Page Keys</div>
        </div>

        <!-- Tables for each leaf node -->
        <div class="key-table-container" id="word-text-keys-container">
            <table class="key-table" id="word-text-keys">
                <thead>
                    <tr>
                        <th>Shortcut</th>
                        <th>Action</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ctrl + B</td>
                        <td>Bold</td>
                        <td>Makes selected text bold.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Ctrl + I</td>
                        <td>Italic</td>
                        <td>Makes selected text italic.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr class="add-key-row">
                        <td><input type="text" id="word-text-key" placeholder="Shortcut"></td>
                        <td><input type="text" id="word-text-action" placeholder="Action"></td>
                        <td><input type="text" id="word-text-desc" placeholder="Description"></td>
                        <td><button class="add-key-btn" onclick="addKey('word-text-keys')">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="key-table-container" id="word-design-keys-container">
            <table class="key-table" id="word-design-keys">
                <thead>
                    <tr>
                        <th>Shortcut</th>
                        <th>Action</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alt + N, P</td>
                        <td>Insert Picture</td>
                        <td>Inserts a picture from your device.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Alt + N, S, H</td>
                        <td>Insert Shape</td>
                        <td>Inserts a shape into the document.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr class="add-key-row">
                        <td><input type="text" id="word-design-key" placeholder="Shortcut"></td>
                        <td><input type="text" id="word-design-action" placeholder="Action"></td>
                        <td><input type="text" id="word-design-desc" placeholder="Description"></td>
                        <td><button class="add-key-btn" onclick="addKey('word-design-keys')">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="key-table-container" id="excel-formulas-container">
            <table class="key-table" id="excel-formulas">
                <thead>
                    <tr>
                        <th>Formula</th>
                        <th>Example</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>=SUM()</td>
                        <td>=SUM(A1:A10)</td>
                        <td>Adds all the numbers in a range of cells.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>=AVERAGE()</td>
                        <td>=AVERAGE(A1:A10)</td>
                        <td>Returns the average of the numbers in a range.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr class="add-key-row">
                        <td><input type="text" id="excel-formula" placeholder="Formula"></td>
                        <td><input type="text" id="excel-example" placeholder="Example"></td>
                        <td><input type="text" id="excel-formula-desc" placeholder="Description"></td>
                        <td><button class="add-key-btn" onclick="addKey('excel-formulas')">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="key-table-container" id="excel-charts-container">
            <table class="key-table" id="excel-charts">
                <thead>
                    <tr>
                        <th>Chart Type</th>
                        <th>Shortcut</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Column Chart</td>
                        <td>Alt + N, C</td>
                        <td>Inserts a column chart.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Pie Chart</td>
                        <td>Alt + N, Q</td>
                        <td>Inserts a pie chart.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr class="add-key-row">
                        <td><input type="text" id="excel-chart-type" placeholder="Chart Type"></td>
                        <td><input type="text" id="excel-chart-shortcut" placeholder="Shortcut"></td>
                        <td><input type="text" id="excel-chart-desc" placeholder="Description"></td>
                        <td><button class="add-key-btn" onclick="addKey('excel-charts')">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="key-table-container" id="ppt-transitions-container">
            <table class="key-table" id="ppt-transitions">
                <thead>
                    <tr>
                        <th>Transition</th>
                        <th>Shortcut</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fade</td>
                        <td>Transition Tab > Fade</td>
                        <td>Smoothly fades between slides.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Morph</td>
                        <td>Transition Tab > Morph</td>
                        <td>Smoothly animates changes between slides.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr class="add-key-row">
                        <td><input type="text" id="ppt-transition" placeholder="Transition"></td>
                        <td><input type="text" id="ppt-transition-shortcut" placeholder="Shortcut"></td>
                        <td><input type="text" id="ppt-transition-desc" placeholder="Description"></td>
                        <td><button class="add-key-btn" onclick="addKey('ppt-transitions')">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="key-table-container" id="ppt-page-keys-container">
            <table class="key-table" id="ppt-page-keys">
                <thead>
                    <tr>
                        <th>Shortcut</th>
                        <th>Action</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ctrl + M</td>
                        <td>New Slide</td>
                        <td>Inserts a new slide.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Ctrl + D</td>
                        <td>Duplicate Slide</td>
                        <td>Duplicates the selected slide.</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr class="add-key-row">
                        <td><input type="text" id="ppt-page-key" placeholder="Shortcut"></td>
                        <td><input type="text" id="ppt-page-action" placeholder="Action"></td>
                        <td><input type="text" id="ppt-page-desc" placeholder="Description"></td>
                        <td><button class="add-key-btn" onclick="addKey('ppt-page-keys')">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleTable(containerId) {
            const container = document.getElementById(containerId);
            const allContainers = document.querySelectorAll('.key-table-container');

            allContainers.forEach(c => {
                if (c.id !== containerId) c.style.display = 'none';
            });

            if (container.style.display === 'block') {
                container.style.display = 'none';
            } else {
                container.style.display = 'block';
            }
        }

        function addKey(tableId) {
            const table = document.getElementById(tableId);
            const tbody = table.querySelector('tbody');
            const inputs = tbody.querySelectorAll('.add-key-row input');
            const isEmpty = Array.from(inputs).some(input => input.value.trim() === '');

            if (isEmpty) {
                alert('Please fill in all fields.');
                return;
            }

            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${inputs[0].value}</td>
                <td>${inputs[1].value}</td>
                <td>${inputs[2].value}</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            `;

            tbody.insertBefore(newRow, tbody.lastElementChild);
            inputs.forEach(input => input.value = '');
        }

        function deleteRow(button) {
            button.parentElement.parentElement.remove();
        }
    </script>
</body>
</html>
